<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tripadvisor</title>

    <!-- FONTAWESOME -->
    <script
      src="https://kit.fontawesome.com/5a31f322c0.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- HEADER -->

    <header>
      <nav class="container">
        <!-- logo + search bar -->
        <div class="searchbar">
          <div id="logo">
            <img src="./assets/img/logo.svg" alt="logo tripadvisor" />
          </div>
          <form>
            <input type="search" id="search" placeholder="Search..." />
          </form>
        </div>
        <!-- navbar -->
        <div class="navbar">
          <div><i class="far fa-plus-square"></i><span>Publier</span></div>
          <div><i class="far fa-bell"></i><span>Alertes</span></div>
          <div><i class="far fa-heart"></i><span>Voyages</span></div>
          <button class="signup">
            <span>Inscrivez-vous</span>
          </button>
        </div>
      </nav>
    </header>

    <!-- MAIN -->

    <!-- part. 1 : h1 -->
    <main class="container">
      <h1><span>Explorez</span> Paris</h1>

      <!-- part.2 : explorer -->
      <div class="explorer">
        <div>
          <button>
            <span>Conseils de voyage</span><i class="fas fa-flag"></i>
          </button>
        </div>
        <div>
          <button><span>Hôtels</span><i class="fas fa-bed"></i></button>
        </div>
        <div>
          <button>
            <span>Locations de vacances</span><i class="fas fa-home"></i>
          </button>
        </div>
        <div>
          <button>
            <span>Activités</span><i class="fas fa-ticket-alt"></i>
          </button>
        </div>
        <div>
          <button>
            <span>Restaurants</span><i class="fas fa-utensils"></i>
          </button>
        </div>
        <div>
          <button>
            <span>Forums de voyage</span><i class="fas fa-comments"></i>
          </button>
        </div>
        <div>
          <button><span>Plus</span><i class="fas fa-ellipsis-h"></i></button>
        </div>
      </div>

      <!-- part.3 : pictures -->
      <div class="pictures">
        <div class="col-1">
          <img src="./assets/img/explorer-1.jpg" alt="explorer-1" />
        </div>
        <div class="col-2">
          <img src="./assets/img/explorer-2.jpg" alt="explorer-2" /><img
            src="./assets/img/explorer-3.jpg"
            alt="explorer-3"
          />
        </div>
      </div>

      <!-- part.4 : line -->
      <div class="line">
        <div>
          <span>Europe</span><span>></span><span>France</span><span>></span
          ><span>île de France</span><span>></span>
          <div><span>Paris</span><i class="fas fa-caret-down"></i></div>
        </div>
        <div>Visiter : Paris</div>
      </div>

      <!-- part.5 : discover -->
      <div class="discover">
        <div class="col-3">
          <h2>La Ville Lumière éblouit en tous points</h2>
          <p>
            Aucun autre endroit au monde ne fait autant rêver que Paris. La
            ville séduit par son art, son architecture, sa culture et sa
            cuisine, mais il y a aussi des merveilles plus discrètes qui
            n’attendent qu’à être explorées : les ruelles pavées pittoresques,
            les pâtisseries au coin de la rue et les petits bistrots douillets
            qui vous invitent à boire un verre de beaujolais. Préparez-vous à
            vous approprier Paris.
          </p>
        </div>

        <div class="col-4">
          <div class="info">
            <h3>Paris: commencez à organiser !</h3>
            <p>
              Créez un voyage pour enregistrer et organiser toutes vos idées et
              les visualiser sur une carte.
            </p>
            <button>Créez un voyage</button>
          </div>
          <div>
            <img src="./assets/img/plan.png" alt="plan" />
          </div>
        </div>
      </div>

      <!-- part.6 : Conseils de voyage -->
      <section class="section1">
        <div class="rubrique">
          <div class="trait-1"></div>
          <h2>Conseils de voyage</h2>
          <div class="trait-2"></div>
        </div>

        <div class="explorer-1">
          <button>
            <img src="./assets/img/soleil.svg" alt="soleil" /><span
              >Meilleure période pour visiter</span
            >
          </button>

          <button>
            <img src="./assets/img/se-deplacer.svg" alt="pieds" /><span
              >Se déplacer</span
            >
          </button>

          <button>
            <img src="./assets/img/verres.svg" alt="verres" /><span
              >Coutumes locales</span
            >
          </button>

          <button>
            <img src="./assets/img/ampule.svg" alt="ampoule" /><span
              >Conseils de pros</span
            >
          </button>
        </div>
      </section>

      <!-- part.7 : Immanquable à Paris -->
      <section class="section2">
        <!--  -->
        <div class="rubrique-1">
          <div class="trait-3"></div>
          <h2>Immanquable à Paris</h2>
          <div class="trait-4"></div>
        </div>
        <!--  -->
        <div class="carousell-1">
          <div class="col-5">
            <h3>Se divertir</h3>
            <p>
              Des lieux à voir, des rues à explorer et des expériences
              emblématiques à Paris.
            </p>
            <span>Tout afficher</span>
          </div>
          <div class="col-6">
            <div class="pic-carousell-1">
              <div class="pics">
                <img src="./assets/img/eiffel.jpg" alt="Tour Eiffel" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Tour Eiffel</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>140 238 avis</span>
                </div>
                <p>
                  Tours et plateformes d'observation, Monuments et Points
                  d'intérêts
                </p>
              </div>
            </div>
            <div class="pic-carousell-1">
              <div class="pics">
                <img src="./assets/img/louvre.jpg" alt="louvre" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Musée du louvre</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>100 856 avis</span>
                </div>
                <p>Bâtiments architecturaux, Musées d'art</p>
              </div>
            </div>
            <div class="pic-carousell-1">
              <div class="pics">
                <img src="./assets/img/musée-rodin.jpg" alt="Musée Rodin" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Musée Rodin</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>12 452 avis</span>
                </div>
                <p>Musées spécialisés</p>
              </div>
            </div>
            <div class="pic-carousell-1">
              <div class="pics">
                <img src="./assets/img/notre-dame.jpg" alt="Notre Dame" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Cathédrale Notre-Dame de Paris</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>71 253 avis</span>
                </div>
                <p>Bâtiments architecturaux, Sites historiques</p>
              </div>
            </div>
            <div class="pic-carousell-1">
              <div class="pics">
                <img
                  src="./assets/img/arc-de-triomphe.jpg"
                  alt="Arc de Triomphe"
                />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Arc de Triomphe</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>45 092 avis</span>
                </div>
                <p>Bâtiments architecturaux, Sites historiques</p>
              </div>
            </div>
            <div class="pic-carousell-1">
              <div class="pics">
                <img src="./assets/img/bookstore.jpg" alt="Bookstore" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Librairie Shakespeare and Company</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>3 921 avis</span>
                </div>
                <p>Bibliothèques, Grands magasins</p>
              </div>
            </div>
            <div class="pic-carousell-1">
              <div class="pics">
                <img src="./assets/img/musée-orsay.jpg" alt="Musée d'Orsay" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Musée d'Orsay</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>65 762 avis</span>
                </div>
                <p>Musées d'art</p>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="carousell-2">
          <div class="col-7">
            <h3>Se reposer</h3>
            <p>Un mélange de charme, de symboles et de modernité.</p>
            <span>Tout afficher</span>
          </div>
          <div class="col-8">
            <div class="pic-carousell-2">
              <div class="pics">
                <img src="./assets/img/bristol.jpg" alt="Bristol Hôtel" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Le Bristol Paris</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>2 076 avis</span>
                </div>
              </div>
            </div>
            <div class="pic-carousell-2">
              <div class="pics">
                <img src="./assets/img/lareserve.jpg" alt="La Réserve Paris" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>La Réserve Paris - Hotel and Spa</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>479 avis</span>
                </div>
              </div>
            </div>
            <div class="pic-carousell-2">
              <div class="pics">
                <img src="./assets/img/fourseasons.jpg" alt="Four" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Four seasons Hotel George V</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>3 065 avis</span>
                </div>
              </div>
            </div>
            <div class="pic-carousell-2">
              <div class="pics">
                <img src="./assets/img/crillon.jpg" alt="Hôtel de Crillon" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Hôtel de Crillon, A Rosewood Hotel</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>500 avis</span>
                </div>
              </div>
            </div>
            <div class="pic-carousell-2">
              <div class="pics">
                <img src="./assets/img/meurice.jpg" alt="Le Meurice" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Le Meurice</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>1 348 avis</span>
                </div>
              </div>
            </div>
            <div class="pic-carousell-2">
              <div class="pics">
                <img
                  src="./assets/img/grandsboulevards.jpg"
                  alt="Hôtel des Grands Boulevards"
                />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Hôtel des Grands Boulevards</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>213 avis</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="carousell-3">
          <div class="col-9">
            <h3>Se restaurer</h3>
            <p>Bistrots et bars typiques, et plus encore à Paris.</p>
            <span>Tout afficher</span>
          </div>
          <div class="col-10">
            <div class="pic-carousell-3">
              <div class="pics">
                <img src="./assets/img/verjus.jpg" alt="Verjus" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Verjus</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>574 avis</span>
                  <p>€€€€ • Française, Européenne, Moderne</p>
                </div>
              </div>
            </div>
            <div class="pic-carousell-3">
              <div class="pics">
                <img src="./assets/img/114faubourg.jpg" alt="Le 114 Faubourg" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Le 114 Faubourg</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><span>1 754 avis</span>
                  <p>€€€€ • Française, Européenne, Végétariens bienvenus</p>
                </div>
              </div>
            </div>
            <div class="pic-carousell-3">
              <div class="pics">
                <img src="./assets/img/aspic.jpg" alt="ASPIC" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>ASPIC</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><span>981 avis</span>
                  <p>€€€€ • Française, Européenne, Moderne</p>
                </div>
              </div>
            </div>
            <div class="pic-carousell-3">
              <div class="pics">
                <img src="./assets/img/colette.jpg" alt="La table de Colette" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>La table de Colette</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>253 avis</span>
                  <p>€€€€ • Française, Européenne, Saine</p>
                </div>
              </div>
            </div>
            <div class="pic-carousell-3">
              <div class="pics">
                <img src="./assets/img/gigi.jpg" alt="Crêperie Gigi" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Crêperie Gigi</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>227 avis</span>
                  <p>€€€€ • Française, Européenne, Végétariens bienvenus</p>
                </div>
              </div>
            </div>
            <div class="pic-carousell-3">
              <div class="pics">
                <img src="./assets/img/frenchie.jpg" alt="frenchie" />
                <div class="circle"><i class="far fa-heart"></i></div>
              </div>
              <div class="details">
                <h5>Frenchie</h5>
                <div class="icon">
                  <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                  ><i class="far fa-circle"></i><span>1 296 avis</span>
                  <p>
                    €€€€ • Française, Végétariens bienvenus, plats sans gluten
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <img
        src="./assets/img/Tripadvisor_logoset_solid_green.svg"
        alt="TripAdvisor small logo"
      />
      <p>
        Made at
        <a href="https://www.lereacteur.io/" target="_blank">Le Reacteur</a>
        by
        <a href="https://github.com/ThomasBosson" target="_blank">Thomas</a>
        - 2021
      </p>
    </footer>

    <!-- MODAL -->
    <div class="modal hidden">
      <div class="form-container">
        <i class="fas fa-times cross"></i>
        <p>Formulaire d'inscription</p>
        <form id="contactForm">
          <input
            type="text"
            name="firstname"
            id="firstname"
            placeholder="Prénom"
            autocomplete="off"
          />
          <input type="text" name="lastname" id="lastname" placeholder="Nom" />
          <input type="email" name="email" id="email" placeholder="Email" />
          <textarea
            name="description"
            id="description"
            rows="5"
            cols="40"
            placeholder="Décrivez-vous en quelques lignes"
          ></textarea>
          <button type="submit">Envoyer le formulaire</button>
        </form>
      </div>
    </div>
    <!-- JS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js" ;></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
